

SECRET_KEY = ok%r-^jh3jc3dro^wsr^yr&exb+go(*^0*jh4!xr)c!)=62^$e

DEBUG = False

AWS_ACCESS_KEY_ID = AKIA2PHVG7D6ZP6JMR2N
AWS_SECRET_ACCESS_KEY = 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

AWS_STORAGE_BUCKET_NAME = randoblog
AWS_S3_CUSTOM_DOMAIN = d3346f13f1pt3f.cloudfront.net